Source/EasyDb/App.xaml

<Application x:Class="EasyDb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyDb"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--Default styles-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="GhostWhite" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--Styles requiring subscription-->
        <Style x:Key="MultiLineTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style x:Key="MediumButton" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="PlusButton" TargetType="Button">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Content" Value="+"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="XButton" TargetType="Button">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Content" Value="x"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <!--Foreground="White" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center"-->
        <Style x:Key="HeadingLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="ThinBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value=".5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Application.Resources>
</Application>
