Source/EasyDb/BulkOutputView.xaml

<UserControl x:Class="EasyDb.BulkOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid Background="GhostWhite" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.BulkOutputVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="260">
            <local:ComboBoxUC  HorizontalAlignment="Left"
                                LabelContent="Select database:"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ServerVM.SelectDatabaseVM.Databases}"
                                SelectionChangedCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.BulkOutputVM.SelectedDatabaseVM.DatabaseChangedCommand}"
                                SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.BulkOutputVM.SelectedDatabaseVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
            </local:ComboBoxUC>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource ThinBorder}">
            <Grid Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Orange">
                        <Label Style="{StaticResource HeadingLabel}" Content="Options"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Use default workspace:" Grid.ColumnSpan="3"></Label>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Left"
                                  IsChecked="{Binding OutputOptionsVM.UseDefaultWorkspace}"
                                  Command="{Binding OutputOptionsVM.AllowFolderSelectionCommand}">
                            </CheckBox>
                            <Label Grid.Row="1" Content="Output folder:"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                                 IsEnabled="{Binding OutputOptionsVM.AllowFolderOutputSelection}"
                                 Text="{Binding OutputOptionsVM.OutputDirectory}"></TextBox>
                        </Grid>
                        <Border Grid.Row="1" Style="{StaticResource ThinBorder}" Width="250" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="36"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource HeadingLabel}" Content="Templates" Background="CornflowerBlue"></Label>
                                <ScrollViewer Grid.Row="1">
                                    <ListView BorderThickness="0"
                                          ItemsSource="{Binding TemplatesVM.Templates}" AlternationCount="2"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="210" ></ColumnDefinition>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Name}" FontSize="12" VerticalContentAlignment="Center"></Label>
                                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Grid Grid.Row="2" Background="#D6DBE9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Width="75" Style="{StaticResource MediumButton}" Content="Deselect All" HorizontalAlignment="Right"
                                            Command="{Binding TemplatesVM.DeSelectAllCommand}"></Button>
                                    <Button Grid.Column="2" Style="{StaticResource MediumButton}" Content="Select All" HorizontalAlignment="Right"
                                            Command="{Binding TemplatesVM.SelectAllCommand}"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Background="#D6DBE9" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Open Folder"
                                Command="{Binding OutputOptionsVM.OpenOutputFolderCommand}"></Button>
                        <Button Grid.Column="2" Content="Go"
                                Command="{Binding OutputDatabaseScriptsCommand}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="2" Height="5" Width="1200" ResizeDirection="Rows"
                              Background="#2A3A56" ShowsPreview="True"
                                />
        <Border Grid.Row="3" Style="{StaticResource ThinBorder}">
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="CornflowerBlue">
                    <Label Style="{StaticResource HeadingLabel}" Content="Results"></Label>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl AlternationCount="2" ItemsSource="{Binding Results}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="GridResults" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Filename}"></Label>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Success}" IsEnabled="False"></CheckBox>
                                    <Label Grid.Column="2" Content="{Binding Message}"></Label>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="GridResults"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
