Source/EasyDb/CSharpRulesUC.xaml

<UserControl x:Class="EasyDb.CSharpRulesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Class Name Suffix:"></Label>
                <TextBox Grid.Column="1" Text="{Binding ClassNameSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Content="Namespace:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="2" Content="Include Usings:"></Label>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IncludeUsings}" HorizontalAlignment="Left"></CheckBox>
                <Label Grid.Row="3" Content="Include Properties:"></Label>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncludeProperties}" HorizontalAlignment="Left"></CheckBox>
                <Label Grid.Row="4" Content="Include Empty Constructor:"></Label>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncludeEmptyConstructor}" HorizontalAlignment="Left"></CheckBox>
                <Label Grid.Row="5" Content="Include Other Constructor:"></Label>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncludeOtherConstructor}" HorizontalAlignment="Left"></CheckBox>
            
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
