Source/EasyDb/DebugUC.xaml

<UserControl x:Class="EasyDb.DebugUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             HorizontalContentAlignment="Stretch">
    <Border BorderBrush="Black" BorderThickness=".5">
        <Grid Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock VerticalAlignment="Center" Margin="5"
                           FontFamily="Cambria" FontSize="13">Debug Details</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DebugVM.DebugProperties}" 
                                Background="GhostWhite" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PropertiesGrid" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"></Label>
                                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                                    <Label Grid.Column="1" IsEnabled="False" Width="Auto" Content="{Binding Value}" HorizontalAlignment="Left"></Label>
                                </ScrollViewer>
                                <Button Grid.Column="2" Name="ButtonCopy" Content="Copy" Command="{Binding CopyCommand}"
                                        Style="{StaticResource MediumButton}"></Button>
                                <Button Grid.Column="3" Name="ButtonOpen" Content="Open" Command="{Binding OpenLocationCommand}" IsEnabled="{Binding IsLocation}"
                                        Style="{StaticResource MediumButton}"></Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <!--<Setter Property="Background" Value="Blue" TargetName="PropertiesGrid"/>-->
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="AliceBlue" TargetName="PropertiesGrid"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--Button grid-->
            <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Copy All" Grid.Column="1" Command="{Binding DebugVM.CopyDebugPropertiesCommand}"></Button>
                <Button Content="Close" Grid.Column="2" Command="{Binding ShowHideDebugCommand}"></Button>
            </Grid>
            <StatusBar Grid.Row="3" Name="stbStatus" Background="CornflowerBlue">
                <StatusBarItem>
                    <TextBlock Name="lblStatus" FontSize="12" Foreground="GhostWhite" Text="Ready" VerticalAlignment="Center"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</UserControl>
