Source/EasyDb/ServerUC.xaml

<UserControl x:Class="EasyDb.ServerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDb"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness=".5">
        <Grid Background="GhostWhite" Width="400" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock VerticalAlignment="Center" Margin="5"
                           FontFamily="Cambria" FontSize="13">Server Connection</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Server Name:"></Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=TextBoxServerName}">
                    <TextBox Name="TextBoxServerName" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                            Text="{Binding ServerVM.Name}" ></TextBox>
                </StackPanel>
                <Label Grid.Row="1" Content="User Name:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                         Text="{Binding ServerVM.UserName}" IsEnabled="False"></TextBox>
                <Label Grid.Row="2" Content="Prompt on Startup:"></Label>
                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                          IsChecked="{Binding ServerVM.PromptOnStartup}"></CheckBox>
            </Grid>
            <!--Button grid-->
            <Grid Grid.Row="2" Background="#D6DBE9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Connect" Grid.Column="1" Command="{Binding ServerVM.ConnectCommand}"></Button>
                <Button Content="Cancel" Grid.Column="2" Command="{Binding ServerVM.HideCommand}"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
